services:
  sundial-template: &sundial-template
    extends:
      file: base.yml
      service: gpu-model-base
    image: sundial
    build:
      context: ../model-services/sundial
      dockerfile: Dockerfile
    profiles: ["sundial", "all-models"]

  sundial-128m:
    <<: *sundial-template
    environment:
      - MODEL_ID=thuml/sundial-base-128m
